# float_misc.wast
f64.add.*0x1.fffffffffffffp\+969

# float_literals.wast
invoke.*-hex-sep5

# int_exprs.wast (issues with string_to_int)
i64.no_fold_cmp_u_offset.*0xffffffffffffffff
i64.no_fold.*0x8000000000000000
i64.div.*0x[ace]000000000000000
i64.rem.*0x[ace]000000000000000

# float_exprs.wast
nonarithmetic_nan_bitpattern.*03210

# endianness.wast
i64.*0xABADCAFEDEAD1DEA

# i64.wast
invoke.*i64\.const -.*

# f64.wast
f64.const -?0x[0-9.]*p-1022
f64.const -?0x1.921fb54442d18p\+2
f64.const 0x1.6a09e667f3bcdp-1
invoke.*min.*f64.const -0x0p\+0.*f64.const 0x0p\+0

# float_misc.wast
f64.const -?0x[01]\.[0-9a-f]+p-[0-9][0-9][0-9]+
f64.const -0x1.363eee391cde2p-39
f64.const 0x1.59016dba002a1p-25
f64.const 0x1.fffffffffffffp-1
f64.const 0x1.0000000000001p\+0
f64.const 0x1.fce683201a19bp-41
f64.div.*f64.const 1.123456789
f64.div.*f64.const 0x1\.
f64.sqrt.*f64.const 0x1\.
